.modal-violation{
    width: 450px;
    min-height: 450px;
    background-color: #187FF6;
    border: none;
    border-radius: 20px;
    padding: 0;
    position: relative;
    overflow: hidden;

    &__blur{
        position: absolute;
        z-index: 1;
        width: 100%;
        height: 100%;
        //padding: 0 10px;
        
        img{
            width: 100%;
            height: 100%;
        }
    }

    &__content{
        display: flex;
        row-gap: 20px;
        flex-direction: column;
        padding: 16px 36px;
        width: calc(100% - 72px);
    }

    &__header{
        z-index: 2;
    }

    &__room-act{
        display: flex;
        column-gap: 10%;
        height: 50px;
    }

    &__room{
        z-index: 2;
        width: 100%;
    }

    &__act{
        z-index: 2;
        width: 100%;
    }

    &__general{
        display: flex;
        width: 100%;
        height: 50px;
    }

    &__inp{
        z-index: 2;
        width: 100%;
        height: 100%;
        border: none;
        border-radius: 20px;
        padding: 0 20px;
        font-size: 20px;

        &::placeholder{
            color: #000;
        }
    }

    &__submit{
        display: flex;
        justify-content: center;
    }

    &__btn{
        z-index: 2;
        font-size: 32px;
        width: 250px;
        height: 60px;
        border: 2px solid white;
        border-radius: 100px;
        background-color: transparent;
        color: white;
        cursor: pointer;
        transition: 0.3s;

        &:hover{
            color: #187FF6;
            background-color: white;
        }

        &--error{
            opacity: 0.5;

            &:hover{
                cursor: default;
                color: white;
                background-color: #187FF6;
            }
        }
    }
}


@media (max-width: 1280px){
    .modal-violation{
        width: 400px;
        min-height: 400px;
        border-radius: 15px;
    
        &__content{
            row-gap: 15px;
            padding: 16px 26px;
            width: calc(100% - 52px);
        }
    
        &__header{
            img{
                width: 22px;
                height: 30px;
            }
        }
    
        &__room-act{
            height: 40px;
        }
    
        &__general{
            height: 40px;
        }
    
        &__inp{
            border-radius: 12px;
            padding: 0 17px;
            font-size: 18px;
        }
    
        &__submit{
            display: flex;
            justify-content: center;
        }
    
        &__btn{
            font-size: 28px;
            width: 220px;
            height: 50px;
            &:hover{
                color: #187FF6;
                background-color: white;
            }
        }
    }
}

@media (max-width: 1000px){
    .modal-violation{
        width: 350px;
        min-height: 350px;
        border-radius: 15px;
    
        &__content{
            row-gap: 15px;
            padding: 12px 19px;
            width: calc(100% - 38px);
        }
    
        &__header{
            img{
                width: 19px;
                height: 26px;
            }
        }
    
        &__room-act{
            height: 30px;
        }
    
        &__general{
            height: 30px;
        }
    
        &__inp{
            border-radius: 10px;
            padding: 0 14px;
            font-size: 15px;
        }
    
        &__btn{
            font-size: 24px;
            width: 160px;
            height: 45px;
        }
    }
}

@media(max-width: 768px){
    
}